<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Store and Products" />
        <item
            android:id="@+id/nav_find_a_doctor"
            android:title="Find a Doctor" />
        <item
            android:id="@+id/nav_home_services"
            android:title="Home Services" />
        <item
            android:id="@+id/nav_local_Employment"
            android:title="Local Employment" />
        <item
            android:id="@+id/nav_local_guide"
            android:title="Local Guide" />
        <item
            android:id="@+id/nav_volunteering"
            android:title="VOLUNTEERING" />
    </group>
</menu>